<?php defined('SYSPATH') or die('No direct script access.');
/**
 * Sample translation file for Kohanut.  Copy this file and rename it to your two
 * letter language code, and translate the messages.  Be sure to put your name in
 * the author field, and which version of kohanut this is compatable with. Feel
 * free to push your language files to http://github.com/bluehawk/kohanut-core
 *
 * I do not speak spanish. Don't get mad at me if this is nonsense :)
 * 
 * @author     Google Translate, Michael Peters
 * @version    0.6.1
 */
return array
(
	// Installation
	'Install Kohanut' => 'Instale Kohanut',
	'You should have your database settings put into :config or this will fail.' => 'Usted debe tener su puesto en la configuración de base de datos :config o esto fallará.',
	'Set your admin password:' => 'Establezca la contraseña de administrador:',
	'Repeat password:' => 'Repetir contraseña:',
	'Install' => 'Instale',
	'Success' => 'Éxito',
	'Installed successfully! Be sure to delete or rename the folder :installer' => 'Instalado con éxito! Asegúrese de borrar o renombrar la carpeta de :installer',

	// General/login
	'Error:' => 'Error:',
	'Admin' => 'Admin',
	'Help' => 'Ayuda',
	'Logged in as :user' => 'Identificados como :user',
	'Visit Site' => 'Visite el Sitio',
	'Login' => 'Inicio de sesión',
	'Username:' => 'Nombre de usuario:',
	'Password:' => 'Contraseña:',
	'Logout' => 'Cerrar sesión',
	'Save Changes' => 'Guardar cambios',
	'cancel' => 'cancelar',
	'view' => 'ver',
	'edit' => 'editar',
	'move' => 'mover',
	'add' => 'añadir',
	'delete' => 'borrar',
	'test' => 'prueba',
	'Click to edit' => 'Haga clic para editar',
	'Click to delete' => 'Haga clic para eliminar',
	'Click to test' => 'Haz clic aquí para la prueba',
	'Name' => 'Nombre',
	'Description' => 'Descripción',
	'Content' => 'Contenido',
	'Code' => 'Código',
	'Change Language' => 'Cambiar idioma',
	'Updated Successfully' => 'Guardar completa',
	
	// Pages
	'Pages' => 'Páginas',
	'Loading...' => 'Cargando...',
	'(Link)' => '(Vínculo)',
	'Click to view page' => 'Haz clic aquí para ver la página',
	'Click to edit page' => 'Haga clic para editar la página',
	'Click to move page' => 'Haga clic para mover la página',
	'Click to add sub-page' => 'Haga clic para añadir sub-página',
	'Click to delete page' => 'Haga clic para borrar la página',
	'Create a new page' => 'Crear una nueva página',
	'To create a new page, hover over the parent, or the page you want the new page to be under, and click on "add".' => 'Para crear una nueva página, se ciernen sobre el padre, o la página que desea la nueva página a estar bajo, y haga clic en "añadir".',
	'Edit a page' => 'Editar una página',
	'To edit a page, hover over it, and click "edit".' => 'Para editar una página, se ciernen sobre ella, y haga clic en "editar".',
	'Delete a page' => 'Eliminar una página',
	'To delete a page, hover over it and click "delete". You will be asked to confirm before the page is deleted.' => 'Para eliminar una página, se ciernen sobre ella y haga clic en "Eliminar". Se le pedirá que confirme antes de que se suprima la página.',
	'Move a page' => 'Mover una página',
	'To move a page (and all of its children, if it has any), hover over it and click "move".' => 'Para mover una página (y de todos sus hijos, si tiene alguno), se ciernen sobre ella y haga clic en "movimiento".',
	'View a page' => 'Ver una página',
	'To view what a pages looks like, hover over it and click "view".' => 'Para ver qué páginas se parece, se ciernen sobre ella y haga clic en "Ver".',
	// Edit Page
	'Back' => 'Espalda',
	'You are editing :page' => 'Está editando :page',
	'Edit meta data' => 'Edición de metadatos',
	'Element Area #:num - :name' => 'Elemento de área #:num - :name',
	'Add New Element' => 'Agregar nuevo elemento',
	'Add Element' => 'Agregar Elemento',
	'Edit' => 'Editar',
	'Move Up' => 'Mover hacia arriba',
	'Move Down' => 'Mover hacia abajo',
	'Delete' => 'Borrar',
	// Add Page / Edit Meta Data
	'Adding New Page' => 'Agregar nueva página',
	'Adding a sub page to ":page".' => 'Adición de una sub-página a la ":page".',
	'Editing Page:' => 'Edición de página:',
	'This is an external link, meaning it is not actually a page managed by this system, but rather it links to a page somewhere else.  To change it to a page that you can control here, uncheck "External Link" below.' => 'Este es un enlace externo, lo que significa que en realidad no es una página gestionada por este sistema, sino que enlaza con una página en otro lugar. Para cambiar a una página que usted puede controlar aquí, desmarque "enlaces externos" a continuación.',
	'Edit Page Content' => 'Editar Contenido de la página',
	'Click to edit this page\'s content' => 'Haga clic para editar esta página\'s de contenido',
	'Location' => 'Ubicación',
	'Where in the list of siblings this page will appear.' => '',
	'First Child' => 'Primer niño',
	'After :child' => 'Después de :child',
	'Last Child' => 'Último niño',
	'Navigation Name' => 'Nombre de navegación',
	'This is the name that shows up in the navigation.' => 'Este es el nombre que aparece en la navegación.',
	'URL' => 'URL',
	'This is the "link" to the page, or whats in the address bar.' => 'Este es el "link" a la página, o cuál es en la barra de direcciones.',
	'If you are seeing this text, you might have javascript disabled.' => 'Si está viendo este texto, usted puede ser que haya desactivado JavaScript.',
	'This will link to:' => 'Esto enlace a:',
	'This page will have the URL:' => 'Esta página tendrá el URL:',
	'External Link' => 'Enlace externo',
	'Checking this will mean you can\'t edit this page here, it simply links to the URL above.' => 'Comprobar que esto significa que no se puede editar de esta página, simplemente enlaces a la dirección arriba.',
	'Show in Navigation' => 'Mostrar en navegación',
	'Check this to have this page show in the navigation menus.' => 'Seleccione esta opción para que esta página se muestre en los menús de navegación.',
	'Show in Site Map' => 'Mostrar en Mapa del sitio',
	'Check this to have this page show in the site map.' => 'Seleccione esta opción para que esta página se muestre en el mapa del sitio.',
	'Page Meta Data' => 'Página de Meta Data',
	'Title' => 'Título',
	'This is what shows up at the top of the window or tab.' => 'Esto es lo que aparece en la parte superior de la ventana o pestaña.',
	'Meta Keywords' => 'Palabras clave Meta',
	'Keywords are used by search engines to find and rank your page.' => 'Las palabras clave son utilizados por los motores de búsqueda para encontrar y clasificar su página.',
	'Meta Description' => 'Meta Description',
	'This is used by search engines to summarize your page for visitors.' => 'Este es usado por los motores de búsqueda a la página de resumen para los visitantes.',
	'Layout' => 'Diseño',
	'Which layout this page should use.' => 'Qué diseño de esta página debe usar.',
	'Create Page' => 'Crear Página',
	// Move Page
	'Move Page' => 'Mover página',
	'Move ":page" to' => 'Mover ":page"',
	'before' => 'antes de',
	'after' => 'después de',
	'first child of' => 'para el primer hijo de',
	'last child of' => 'a la última hija de',
	'To move this page to a new location, use the drop downs to choose the new location for the page.<br/><br/>This will move the page, and all of its children to the new location.<br/><br/>Example: If you selected "before" and "Products" the page would be moved to before Products.' => 'Para mover esta página a una nueva ubicación, utilice las listas desplegables para elegir la nueva ubicación de la página. <br/> <br/> Esto moverá a la página, y todos sus hijos a la nueva ubicación. <br/> <br/> Ejemplo: Si ha seleccionado "antes" y "Productos" de la página se trasladó a antes de Productos.',
	// Delete Page
	'Delete Page' => 'Eliminar página',
	'Are you sure you want to delete the page ":page"?' => '¿Estás seguro de que desea eliminar la página ":page"?',
	'This is not reversible!' => 'Esto no se puede revertir!',
	'This page has children. Deleting it will delete all children too. Are you really sure you want to do this?' => 'Esta página tiene hijos. Eliminación de que eliminará todos los niños también. ¿Estás realmente seguro de que quieres hacer esto?',
	'Yes, delete it.' => 'Sí, elimínelo.',
	
	// Elements
	'Adding :element' => 'Agregando :element',
	'Select a :element' => 'Seleccione un :element',
	'Editing :element' => 'Editar :element',
	'Delete :element' => 'Borrar :element',
	'Are you sure you want to delete this element?' => '¿Está seguro de que deseas eliminar este elemento?',
	'This will permanently delete everything inside this element!' => 'Esto borrará todo dentro de este elemento!',
	'This will not delete the actual element, just remove it from this page.' => 'Esto no eliminará el elemento real, sólo sacarlo de esta página.',

	// Snippets
	'Snippet' => 'Fragmento',
	'Snippets' => 'Fragmentos',
	'No Snippets found.' => 'Cero fragmentos encontrados.',
	'Create a New Snippet' => 'Crear un nuevo fragmentos',
	'Edit Snippet' => 'Editar Fragmentos',
	'Enable :Markdown' => 'Posibilitar :Markdown',
	'Enable :Twig' => 'Posibilitar :Twig',
	'Create Snippet' => 'Crear un fragmentos',
	'Delete Snippet' => 'Eliminar Fragmentos',
	'Are you sure you want to delete the snippet ":name"?' => '¿Estás seguro de que quieres eliminar el fragmento ":name"?',

	// Layouts
	'Layouts' => 'Diseños',
	'No layouts found' => 'Cero diseños encontrados',
	'Create a New Layout' => 'Crear un nuevo diseño',
	'Edit Layout' => 'Editar diseño',
	'Create Layout' => 'Crear Diseño',
	'Delete Layout' => 'Eliminar Diseño',
	'Are you sure you want to delete the layout ":name"?' => '¿Estás seguro de que desea eliminar el diseño ":name"?',
	
	// Users
	'Users' => 'Usuarios',
	'No users found' => 'Cero usuarious encontrados',
	'Create a New User' => 'Crear un nuevo usuario',
	'Edit User' => 'Editar Usuario',
	'Create User' => 'Crear Usuario',
	'User Name' => 'Nombre de usuario',
	'Password' => 'Contraseña',
	'Repeat Password' => 'Repetir contraseña',
	'Delete User' => 'Eliminar Usuario',
	'Are you sure you want to delete the user ":name"?' => '¿Estás seguro de que desea eliminar el usuario ":name"?',

	// Redirects
	'Redirects' => 'Redirecciones',
	'permanent' => 'permanente',
	'temporary' => 'temporal',
	'No redirects found' => 'Cero redirecciones encontrado',
	'Create a New Redirect' => 'Crear una nueva redirección',
	'What are redirects?' => '¿Qué son los redireccionamientos?',
	'You should add a redirect if you move a page or a site, so links on other sites do not break, and search engine rankings are preserved.<br/><br/>When a user types in the outdated link, or clicks on an outdated link, they will be taken to the new link.<br/><br/>Redirect type should be permanent (301) in most cases, as this helps to preserve search engine rankings better. Leave it as permanent unless you know what you are doing.' => 'Usted debe agregar una redirección si mover una página o un sitio, de modo que los vínculos en otros sitios no se rompen, y la Clasificación de motores de búsqueda se mantiene. <br/> <br/> Cuando un usuario escribe en el vínculo obsoleto, o hace clic en un vínculo obsoleto, que se tomarán para el nuevo enlace. <br/> <br/>Tipo de redirección debe ser permanente (301) en la mayoría de los casos, ya que ayuda a preservar la Clasificación de motores de búsqueda mejor. Dejar como permanente, a menos que sepa lo que estás haciendo.',
	'Old URL' => 'Viejo Redirecciones',
	'When someone goes to this URL...' => 'Cuando alguien va a esta URL...',
	'New URL' => 'Nuevo Redirecciones',
	'...they will be taken to this URL.' => '...que se tomarán para esta URL.',
	'Redirect Type' => 'Redirecciones Tipo',
	'This should be permanent (301), unless you know what you are doing.' => 'Esto debe ser permanente (301), a menos que sepa lo que está haciendo.',
	'Create Redirect' => 'Crear Redirecciones',
	'Edit Redirect' => 'Editar Redirecciones',
	'Delete Redirect' => 'Eliminar Redirecciones',
	'Are you sure you want to delete the redirect from ":url" to ":newurl"?' => '¿Estás seguro de que desea eliminar la redirección de ":url" a ":newurl"?',


	// Errors
	'Couldn\'t find block ID :id.' => 'No se pudo encontrar bloque ID :id.',
	'Elementtype :type could not be loaded.' => 'Tipo de elemento :type no se encontró.',
	':type with ID :id could not be found.' => ':type con ID :id no se encontró.',
	'Could not find layout with ID :id.' => 'No se pudo encontrar el diseño con ID :id.',
	'Delete failed! This is most likely caused because this template is still being used by one or more pages.' => 'Eliminar failed! Esto es muy probablemente causado porque esta plantilla todavía está siendo utilizado por una o más páginas.',
	'Could not find page with ID :id.' => 'No se pudo encontrar la página con el ID :id.',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',

);